{
  "recommendations": [
    "ms-vscode.powershell",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "pspester.pester-test",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "dotjoshjohnson.xml",
    "davidanson.vscode-markdownlint"
  ]
}
