{
  "workbench.iconTheme": "material-icon-theme",
  "chat.disableAIFeatures": true,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": true,
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": "./PSScriptAnalyzerSettings.psd1",
  // cSpell: keep Spell Checker available, stop reporting into Problems
  "cSpell.diagnosticLevel": "Hint",
  "search.exclude": {
    "**/.git/**": true,
    "**/Output/**": true,
    "**/Logs/**": true
  }
}
